import java.util.* ;
import java.io.*; 
import java.util.ArrayList;
import java.lang.*;
public class Solution{
    public static int findDuplicate(ArrayList<Integer> arr, int n){
        // Write your code here.
        for(int i=0;i<n;i++){
            int index=Math.abs(arr.get(i))-1;
            if(arr.get(index)<0){
                return index+1;
            }else{
                arr.set(index,-1*arr.get(index));
            }
//             System.out.println(arr);
        }
        return -1;
//         Map<Integer,Integer> hm=new HashMap<>();
//         int ans=0;
//         for(int i=0;i<n;i++){
//             if(hm.containsKey(arr.get(i))){
//                 ans=arr.get(i);
//                 break;
//             }else
//                 hm.put(arr.get(i),1);
//         }
//         return ans;
    }
}
