public class Solution {
    public static int atoi(String str) {
        // Write your code here.
        String ans="";
        for(int i=0;i<str.length();i++){
            boolean flag=Character.isDigit(str.charAt(i));
            if(flag){
                ans+=str.charAt(i);
            }
        }
        if(ans.length()==0){
            return 0;
        }
        int final_ans=Integer.parseInt(ans);
        char c=str.charAt(0);
        if(c=='-'){
            return final_ans*-1;
        }else{
            return final_ans;
        }
    }
}
