import java.util.* ;
import java.io.*; 
/************************************
	 
	 //Following is the class structure of the LinkedListNode class:
	 
	  class LinkedListNode<T> {
		public T data;
		public LinkedListNode<T> next;
		
		public LinkedListNode(T data) {
			this.data = data;
			this.next = null;
		}
	}

*****************************************/
public class Solution {

	public static int findIntersection(LinkedListNode<Integer> firstHead, LinkedListNode<Integer> secondHead) {
		LinkedListNode<Integer> temp1=firstHead;
        LinkedListNode<Integer> temp2=secondHead;
        int count1=0,count2=0;
        while(temp1!=null){
            count1+=1;
            temp1=temp1.next;
        }
        
        while(temp2!=null){
            count2+=1;
            temp2=temp2.next;
        }
        if(count1>count2){
            int k=count1-count2;
            int i=0;
            while(i<k){
                i++;
                firstHead=firstHead.next;
            }
            while(firstHead!=null && secondHead!=null){
                if(firstHead==secondHead){
                    return firstHead.data;
                }else{
                    firstHead=firstHead.next;
                    secondHead=secondHead.next;
                }
            }
            return -1;
        }else{
            int k=count2-count1;
            int i=0;
            while(i<k){
                i++;
                secondHead=secondHead.next;
            }
            while(firstHead!=null && secondHead!=null){
                if(firstHead==secondHead){
                    return firstHead.data;
                }else{
                    firstHead=firstHead.next;
                    secondHead=secondHead.next;
                }
            }
            return -1;
        }
	}
}
