import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

        class Node
		{
		    public int data;
		    public Node next;

		    Node(int data)
		    {
		        this.data = data;
		        this.next = null;
		    }
		}

*****************************************************************/

public class Solution 
{
    public static Node firstNode(Node head) 
    {
        //    Write your code here.
        Node slow=head;
        Node fast=head;
        Node head2=null;
        int flag=0;
        while(slow!=null && fast.next!=null){
            slow=slow.next;
            fast=fast.next.next;
            if(slow==fast){
                head2=fast;
                flag=1;
                break;
            }
        }
        if(flag==0){
            return null;
        }
        Node head1=head;
        while(head1!=head2){
            head1=head1.next;
            head2=head2.next;
        }
        return head1;
    }
}
