import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
        // Write your code here.
        int num1=-1,num2=-1,count1=0,count2=0,n=arr.size();
        for(int i=0;i<n;i++){
            if(arr.get(i)==num1){
                count1++;
            }
            else if(arr.get(i)==num2){
                count2++;
            }
            else if(count1==0){
                num1=arr.get(i);
                count1=1;
            }else if(count2==0){
                num2=arr.get(i);
                count2=1;
            }else{
                count1 -=1;
                count2 -=1;
            }
        }
        count1=0;
        count2=0;
        ArrayList<Integer> ans=new ArrayList<>();
        for(int i=0;i<n;i++){
            if(arr.get(i)==num1){
                count1++;
            }
            if(arr.get(i)==num2){
                count2++;
            }
        }
        if(count1 > n/3){
            ans.add(num1);
        }
        if(count2 > n/3){
            ans.add(num2);
        }
        return ans;
//         ArrayList<Integer> ans=new ArrayList<>();
//         Map<Integer,Integer> hm=new HashMap<>();
//         int n=arr.size();
//         int target=n/3;
//         for(int i=0;i<n;i++){
//             hm.put(arr.get(i),hm.getOrDefault(arr.get(i),0)+1);
//             if(hm.get(arr.get(i))>target){
//                 if(!ans.contains(arr.get(i)))
//                     ans.add(arr.get(i));
//             }
//         }
//         return ans;
    }
}
