public class Solution {
    public static double median(int[] a, int[] b) {
    	// Write your code here.
        int n=a.length;
        int m=b.length;
        if((n+m) % 2 == 0){
            int prev=-1,cur=-1,temp;
            int t=(n+m)/2 +1;
            int i=0,j=0,count=0;
            while(i<n && j<m){
                if(a[i]<b[j]){
                    temp=a[i];
                    i++;
                    
                }
                else{
                    temp=b[j];
                    j++;
                    
                }
                if(cur==-1){
                    cur=temp;
                }else{
                    prev=cur;
                    cur=temp;
                }
                count++;
                
//                 System.out.println(prev+" "+cur);
                if(count==t){
                    return (prev+cur)/2.0;
                }
            }
            
            while(i<n){
                temp=a[i];
                if(cur==-1){
                    cur=temp;
                }else{
                    prev=cur;
                    cur=temp;
                }
                count++;
                
                if(count==t){
                    return (prev+cur)/2.0;
                }
            }
            
            while(j<m){
                temp=b[j];
                if(cur==-1){
                    cur=temp;
                }else{
                    prev=cur;
                    cur=temp;
                }
                count++;
                
                if(count==t){
                    return (prev+cur)/2.0;
                }
            }
            
        }
        
        else{
            int i=0,j=0,count=0,temp;
            int t=(n+m)/2 +1;
            while(i<n && j<m){
                if(a[i]<b[j]){
                    temp=a[i];
                    i++;
                    
                }
                else{
                    temp=b[j];
                    j++;
                    
                }
                count++;
                
                if(count==t){
                    return temp*1.0;
                }
            }
            
            while(i<n){
                temp=a[i];

                count++;
                
                if(count==t){
                    return temp*1.0;
                }
            }
            
            while(j<m){
                temp=b[j];
             
                count++;
                
                if(count==t){
                    return temp*1.0;
                }
            }
            
        }
        return -1;
    }
}
