import java.util.ArrayList;

public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        // Write your code here
        int total=0;
        int repeat=arr.get(0);
        int[] ans=new int[2];
        for(int i=0;i<n;i++){
            total+=arr.get(i);
        }
        int t=(n*(n+1))/2;
        for(int i=0;i<n;i++){
            int index=Math.abs(arr.get(i))-1;
            if(arr.get(index)<0){
                repeat=index+1;
                break;
            }
            else{
                arr.set(index,-1*arr.get(index));
            }
        }
        if(total>t){
            ans[0]=repeat-(total-t);
            ans[1]=repeat;
        }else{
            ans[0]=t-total+repeat;
            ans[1]=repeat;
        }
        return ans;
        
    }
}
