from sys import stdin

def nextGreater(arr,n):
    
    #Your code goes here
    ans=[]
    temp=[]
    for i in range(n-1,-1,-1):
        while(len(temp)>0 and temp[-1]<=arr[i]):
            temp.pop()
        if(len(temp)!=0):
            ans.append(temp[-1])
        else:
            ans.append(-1)
        
        temp.append(arr[i])
#     print(ans)
    ans.reverse()
#     print(ans)
    return ans
        



#Main

t = int(stdin.readline().rstrip())

while t>0:
    
    n=int(stdin.readline().rstrip())
    arr = list(map(int, stdin.readline().rstrip().split(" ")))
    z=(nextGreater(arr,n))
    for i in z:
        print(i,end=" ")
    print()
    
    t -= 1
