import java.util.*;
import java.io.*;

public class Solution{
    static ArrayList<Integer> nextSmallerElement(ArrayList<Integer> arr, int n){
        // Write your code here.
        ArrayList<Integer> temp=new ArrayList<>();
        ArrayList<Integer> ans=new ArrayList<>();
        for(int i=n-1;i>=0;i--){
            if(temp.size()==0)
                ans.add(-1);
            else{
                while(temp.size()>0 && arr.get(i)<=temp.get(temp.size()-1)){
                    temp.remove(temp.size()-1);
                }
                if(temp.size()==0){
                    ans.add(-1);
                }else{
                    ans.add(temp.get(temp.size()-1));
                    
                }
                
            }
            temp.add(arr.get(i)); 
        }
        Collections.reverse(ans);
        return ans;
    }
}
