import java.util.ArrayList;

public class Solution {
    
        public static void computeLPS(int[] lps,int n,String p){
        int l=0;
        int i=1;
        while(i<n){
            if(p.charAt(i)==p.charAt(l)){
                l+=1;
                lps[i]=l;
                i++;
            }else{
                if(l>0){
                    l=lps[l-1];
                }else{
                    lps[i]=0;
                    i++;
                }
            }
        }
    } 
	public static ArrayList<Integer> stringMatch(String s, String p) {
		// Write your code here.
        ArrayList<Integer> ans=new ArrayList<>();
        int n=p.length();
        int m=s.length();
        
        int lps[]=new int[n];
        computeLPS(lps,n,p);
        int i=0;
        int j=0;
        while(j<m){
            if(s.charAt(j)==p.charAt(i)){
                i++;
                j++;
            }
            if(i==n){
                ans.add(j-i);
                i=lps[i-1];
            }else if(j<m && s.charAt(j)!=p.charAt(i)){
                if(i>0){
                    i=lps[i-1];
                }else{
                    j++;
                }
            }
        }
        return ans;
	}
}
