def search(arr, target) :
    # Write your code here.
    l=0
    h=len(arr)-1
    
    while(l<=h):
#         print(l,h)
        mid=(l+h)//2
        if(arr[mid]==target):
            return mid
        
        if(arr[mid] >= arr[l]):
            if(arr[l]<=target and target<=arr[mid]):
                h=mid-1
            else:
                l=mid+1
        else:
            if(arr[mid] <= target and target<=arr[h]):
                l=mid+1
            else:
                h=mid-1
    return -1
