import java.util.* ;
import java.io.*; 
public class Solution {
    public static long getTrappedWater(long[] arr, int n) {
        // Write your code here.
        long[] left=new long[n];
        long[] right=new long[n];
        
        left[0]=arr[0];
        right[n-1]=arr[n-1];
        for(int i=1;i<n;i++){
            left[i]=Math.max(left[i-1],arr[i]);
        }
        for(int i=n-2;i>=0;i--){
            right[i]=Math.max(right[i+1],arr[i]);
        }
        long count=0;
        for(int i=1;i<n-1;i++){
            if(Math.min(left[i-1],right[i+1]) > arr[i]){
                count+=Math.min(left[i-1],right[i+1])-arr[i];
            }
        }
        return count;
    }
}
