def zAlgorithm(s, p, n, m):
    # Write your code here
    # Return an integer.
    lps=[0]*m
    def comuteLPS(lps,p,m):
        l=0
        i=1
        while(i<m):
            if(p[i]==p[l]):
                l+=1
                lps[i]=l
                i+=1
            else:
                if(l>0):
                    l=lps[l-1]
                else:
                    lps[i]=0
                    i+=1
    comuteLPS(lps,p,m)
#     print(lps)
    
    i=0;j=0;count=0
    while(i<n):
        if(s[i]==p[j]):
            i+=1
            j+=1
        
        if(j==m):
            count+=1
            j=lps[j-1]
        elif(i<n and s[i]!=p[j]):
            if(j>0):
                j=lps[j-1]
            else:
                i+=1
    return count

